<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago</title>
    <link href="https://api.fontshare.com/v2/css?f[]=neco@400&f[]=pally@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="./css/all.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head">
                <a href="#"><p class="head-text">Need style advice? Book a virtual appointment.</p></a>
            </div>
            <div class="right-head">
                <ul>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SHOWROOMS</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html" class="active">HOME</a></li>
                    <li><a href="#">STORE  .</a></li>
                    <li><a href="saga.html">OUR SAGA</a></li>
                    <li><a href="journal.html">JOURNAL</a></li>
                    <li><a href="sustain.html">SUSTAINABILITY</a></li>
                    <li><a href="#">MORE</a></li>  
                    <a href="index.html"><img src="./img/logo-simple-black.svg" alt=""></a>   
                    <i id="mobile" class="fa-solid fa-bars"></i>               
                </ul>
                
                <div class="right-nav">
                    <i class="fas-solid fa-magnifying-glass"></i>
                    <i class="fas fa-bag-shopping"></i><span class="one">1</span>
                    <a href="#">ACCOUNT</a>
                    <i class="fa-regular fa-user" id="mobile"></i>
                   
                </div>
            </nav>
        </div>
        <div class="contain1">
          <div class="dreamland">
            
            <p>
                Turn any room into a <strong>dreamland.</strong>
            </p>
            <button type="submit">START EXPLORING</button>
            <div class="top-socials">
                <span>Follow us</span>  <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="text-rs">
              <span>THE ICONIC</span>
                <p>Rizzo Ceiling Lamp</p><br><span>$99</span>
            </div>
           <div class="rs-img">
            <div class="d-img">
               
                <img src="./img/lamps-transparent-1.webp" alt="">
            </div>
           </div>
          </div>
        </div>
        <div class="castano">
            <h2>
                Castaño Collection
            </h2>
            <p>
                Foundational peices for a modern lighting.
                <br>
                Discover classic styles that will last beyond the decade.
            </p>
        </div>
        <div class="wrapper">
           <a href="#"> <div class="container-img">
            <div class=" child card1">
                <h2>Floor Lamps</h2>
                <div class="father">
                    <div class="parent">
                        <div class="child-text">Provide soft ambient light in any room <br><p class="shop-link">SHOP NOW</p></div>
                    </div>
                    <div class="parent2"></div>
                </div>
        </div>
    </div></a>
       <a href="#"> <div class="container-img">
        <div class="child card2">
            <h2>Pendant Lambs</h2>
            <div class="father">
                <div class="parent">
                    <div class="child-text">Stunning pendant lamp collection from Dutch Design <br><p class="shop-link">SHOP NOW</p></div>
                </div>
                <div class="parent2"></div>
            </div>
        </div></div></a>
            <a href="#"><div class="container-img">
                <div class="child card3">
                    <h2>Table Lamps</h2> <div class="father">
                        <div class="parent">
                            <div class="child-text">Classy, modern lighting that will complement your decor style<br><p class="shop-link">SHOP NOW</p></div>
                        </div>
                        <div class="parent2"></div>
                    </div>
                </div></div></a>
           <a href="#"> <div class="container-img">
            <div class="child card4"> 
                <h2>Wall & Ceiling Lamps</h2> <div class="father">
                    <div class="parent">
                        <div class="child-text">Provide soft ambient
                            light in <br> any room <p class="shop-link">SHOP NOW</p>
                        </div>
                    </div>
                </div>
            </div></div></a>
        </div>
        <div class="slideshow">
           
            <div class="slider">
                 <img src="./img/3361_96596_0.webp" alt="">                           
                 <img src="./img/3804_96596_2.webp" alt="">
                    <img src="./img/7904_103509_0.webp" alt="">
                    <img src="./img/1227_103509_1.webp" alt="">
                    <img src="./img/5611_93517_1.webp" alt="">
                    <img src="./img/3990_93517_2.webp" alt="">
        </div>
    </div>
    <div class="circle-text">
     <div class="justIn">
         JustIn
     </div>
</div>
        <div class="wp">
            <p>WEEKLY PICKS</p>
        </div>
        <div class="wp-img">
            <div class="card-wp"></div>
            <div class="card-wp"></div>
            <div class="card-wp"></div>
            <div class="card-wp"></div>
        </div>
        <div class="wp-img-text">
            <div class="cardtext">Tripod floor lamp black with cream shade adjustable
               <br><br><br> $139.00</div>
            <div class="cardtext">Modern floor lamp black with black shade
              <br><br><br>  $169.00</div>
            <div class="cardtext">Industrial floor lamp on wooden tripod with gray shade
              <br><br>  $129.00</div>
            <div class="cardtext">Floor lamp gold with reading lamp
              <br><br><br> <del> $139.00</del>
                $125.00 <span class="off">-10% OFF</span></div>
        </div>
        <div class="wp-showmore">
            <a href="#">SHOW MORE</a> 
        </div>
        <div class="shop-now">
            <a href="#" id="mobile" class="shop">SHOP NOW</a>
        </div>
        <div class="n-text">
                Create warm, inviting spaces
            </div>
        <div class="natural">
            
            <div class="n-img1">
               <div class="n-img-text">
                <h1> Natural Serenity</h1>
                <p>Custom designed lighting <br>
                    that’s anything but artificial</p><br>
                    <a href="#">EXPLORE</a>
               </div>
            </div>
          <div class="n-img2">
           <div class="n-img-text">
            <h1>Concept Collection</h1>
           <p>Elegant yet simple lighting solution that will complement any interior style.</p><br>
           <a href="#">SHOP NOW</a>
          </div>
           </div>
        </div>
        <div class="limited">
            LIMITED OFFERS
        </div>    
        <!-- <div class="slideshow2">
            <div class="card-slideshow1"><p>Modern Floor lamp black with gold <br><del>79.95</del> 75.95</p><span class="off">-5% OFF</span></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
            <div class="card-slideshow1"></div>
           
        </div> -->
        <div class="testimony">
            <div class="card-comments">
                <h2>
                    Charlie Kelly <span><img src="./img/icon-quotes.svg" alt=""></span>
                </h2>
                <h3>
                    Bird Lawyer
                </h3>
                <p>Credibly plagiarize future-proof functionalities with magnetic outsourcing. Authoritatively mesh ethical information whereas user-centric ideas. Efficiently reintermediate 24/365 methodologies.</p>
            </div>
            <div class="card-comments">
                <h2>
                    Frank Reynolds <span><img src="./img/icon-quotes.svg" alt=""></span>
                </h2>
                <h3>
                    Financial Expert
                </h3>
                <p>
                    Competently facilitate inexpensive e-business whereas focused outsourcing. Competently evisculate integrated outsourcing and value-added.
                </p>
            </div>
            <div class="card-input">

            </div>
            <div class="card-off">
                <h2>
                    GET 10% OFF
                </h2>
                <p>Get 10% off your first purchase by joining our mailing list, and receive
                    some of the best deals possible.</p><br>
                    <input type="email" name="" id="" placeholder="email address"> <a href="#">Join</a>
                    <p class="disclaimer">Your personal data will only be used for the purpose of providing you with the newsletter service. You can at any time unsubscribe from the newsletter service which you have subscribed. For more information, consult our privacy policy.

                    </p>
            </div>
        </div>    
        <div class="moving">
            <marquee behavior="scroll" direction="left" infinite>Safely check package at delivery.
                Extended returns  .
                Free and Easy Returns. Every Day.
                </marquee>
        </div>
        <div class="footer">
           <div class="card-footer">
            <img src="./img/logo-simple-black.svg" alt="">
           </div>
           <div class="card-footer">17 Irving Pl, New York,
            NY 10003</div>
           <div class="card-footer">care@reytheme.com
            778 568 999 </div>
           <div class="card-footer">SHOP <br> <br>
            <a href="#">Table Lamps</a> <br>
           <a href="#"> Pendant Lamps</a> <br>
           <a href="#"> Wall Lamps</a> <br>
            <a href="#">Floor Lamps</a></div>
           <div class="card-footer">HELP <br><br>
            <a href="#">Frequently Asked Questions</a> <br>
           <a href="#"> Terms & Conditions</a> <br>
           <a href="#"> Refund and Returns Policy</a> <br>
            <a href="#">Privacy Policy</a></div>
           <div class="card-footer">ABOUT <br><br>
           <a href="#"> Journal</a> <br>
            <a href="#">Our Saga</a> <br>
           <a href="#"> Contact </a><br>
            <a href="#">Showrooms</a></div>
        </div>
        <div class="last-footer">
           <p> © Rey Theme 2023. All rights reserved.</p>
            <div class="right-footer">
                Secure payments
                <img src="./img/visa-pay-logo.svg" alt="">
                <img src="./img/american-express-logo.svg" alt="">
                <img src="./img/paypal-logo.svg" alt="">
                <img src="./img/applepay.svg" alt="">
            </div>
        </div>
<div id="mobile" class="red-scroll" >
    <a href="#">MORE DEMOS ^</a><span>|</span><span>BUY AT  $69</span><span>|</span> <span><img src="./img/logo-simple-black.svg" alt=""></span>
</div>
    </div>
    
</body>
</html>