<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>
    <link href="https://api.fontshare.com/v2/css?f[]=neco@400&f[]=pally@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../templates/css/all.css">
</head>
<body>
    <div class="container-journal">
        <div class="header">
            <div class="head">
                <a href="#"><p class="head-text">Need style advice? Book a virtual appointment.</p></a>
            </div>
            <div class="right-head">
                <ul>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SHOWROOMS</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">STORE  .</a></li>
                    <li><a href="saga.html">OUR SAGA</a></li>
                    <li><a href="journal.html" class="active">JOURNAL</a></li>
                    <li><a href="sustain.html">SUSTAINABILITY</a></li>
                    <li><a href="#">MORE</a></li>  
                    <a href="index.html"><img src="./img/logo-simple-black.svg" alt=""></a>    
                    <i id="mobile" class="fas fa-bars"></i>                  
                </ul>
                
                <div class="right-nav">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fas fa-bag-shopping"></i><span>1</span>
                    <a href="#">ACCOUNT</a>
                    <i class="fa-regular fa-user" id="mobile"></i>
                </div>
            </nav>
        </div>
        <p class="journal">
            Journal
        </p>
        <p class="p2">Please feel welcome. Explore beautiful interiors, get advice on anything from decorating to storage, and uncover new ways to revamp your space. So go ahead and get exploring.</p>
        <div class="journal-img">
            
        </div>
        <div class="j-big">
            <h1>
               <a href="#"> Digital technologies are improving and growing the design industry
            </a></h1></div>
            <p>
                BY MARIUS H,   <span>FEBRUARY 7, 2022</span>
            </p>
            <p>
                Assertively whiteboard error-free growth strategies and intuitive leadership. Dynamically pursue interdependent supply chains after quality applications. Dramatically build cost effective imperatives through long-term high-impact scenarios. Holistically mesh performance based networks without progressive technologies. Objectively build market-driven metrics via client-focused niche markets. Credibly mesh revolutionary architectures after user-centric data. Quickly unleash focused technology with integrated ROI. […] <br>
                <br><br><a class="cont" href="#">CONTINUE READING</a><span>1 MIN READ</span>
            </p>
        <div class="journal-img2">

        </div>
        <h1 class="head-j">
            <a href="#">Best desks that are stylish and functional with storage space</a>
        </h1>
        <p>
            BY MARIUS H, <span>FEBRUARY 7, 2022</span>
        </p>
        <p>
            Assertively whiteboard error-free growth strategies and intuitive leadership. Dynamically pursue interdependent supply chains after quality applications. Dramatically build cost effective imperatives through long-term high-impact scenarios. Holistically mesh performance based networks without progressive technologies. Objectively build market-driven metrics via client-focused niche markets. Credibly mesh revolutionary architectures after user-centric data. Quickly unleash focused technology with integrated ROI. […]
            <br><br><br><a class="cont" href="#">CONTINUE READING</a><span>1 MIN READ</span>
        </p>
        <div class="journal-img3">

        </div>
        <h1 class="head-j">
            <a href="#">10 best extendable dining tables to suit your dinner party needs</a>
        </h1>
        <p>
            BY MARIUS H, <span>FEBRUARY 7, 2022</span>
        </p>
        <p>
            Assertively whiteboard error-free growth strategies and intuitive leadership. Dynamically pursue interdependent supply chains after quality applications. Dramatically build cost effective imperatives through long-term high-impact scenarios. Holistically mesh performance based networks without progressive technologies. Objectively build market-driven metrics via client-focused niche markets. Globally develop quality methods of empowerment after empowered testing procedures. Objectively supply client-centric paradigms […]
            <br><br><br><a class="cont" href="#">CONTINUE READING</a> <span>1 MIN READ</span>
        </p>

        <div class="footer">
            <div class="card-footer">
             <img src="./img/logo-simple-black.svg" alt="">
            </div>
            <div class="card-footer">17 Irving Pl, New York,
             NY 10003</div>
            <div class="card-footer">care@reytheme.com
             778 568 999 </div>
            <div class="card-footer">SHOP <br> <br>
             <a href="#">Table Lamps</a> <br>
            <a href="#"> Pendant Lamps</a> <br>
            <a href="#"> Wall Lamps</a> <br>
             <a href="#">Floor Lamps</a></div>
            <div class="card-footer">HELP <br><br>
             <a href="#">Frequently Asked Questions</a> <br>
            <a href="#"> Terms & Conditions</a> <br>
            <a href="#"> Refund and Returns Policy</a> <br>
             <a href="#">Privacy Policy</a></div>
            <div class="card-footer">ABOUT <br><br>
            <a href="#"> Journal</a> <br>
             <a href="#">Our Saga</a> <br>
            <a href="#"> Contact </a><br>
             <a href="#">Showrooms</a></div>
         </div>
         <div class="last-footer">
            <p> © Rey Theme 2023. All rights reserved.</p>
             <div class="right-footer">
                 Secure payments
                 <img src="./img/visa-pay-logo.svg" alt="">
                 <img src="./img/american-express-logo.svg" alt="">
                 <img src="./img/paypal-logo.svg" alt="">
                 <img src="./img/applepay.svg" alt="">
             </div>
         </div>
 
    </div>
</body>
</html>