<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUSTAINABILITY</title>
    <link href="https://api.fontshare.com/v2/css?f[]=neco@400&f[]=pally@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="../templates/css/all.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head">
                <a href="#"><p class="head-text">Need style advice? Book a virtual appointment.</p></a>
            </div>
            <div class="right-head">
                <ul>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">SHOWROOMS</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#">STORE  .</a></li>
                    <li><a href="saga.html">OUR SAGA</a></li>
                    <li><a href="journal.html">JOURNAL</a></li>
                    <li><a href="sustain.html" class="active">SUSTAINABILITY</a></li>
                    <li><a href="#">MORE</a></li>  
                    <a href="index.html"><img src="./img/logo-simple-black.svg" alt=""></a>                  
                </ul>
                
                <div class="right-nav">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fas fa-bag-shopping"></i><span>1</span>
                    <a href="#">ACCOUNT</a>
                </div>
            </nav>
        </div>
        <div class="footer">
            <div class="card-footer">
             <img src="./img/logo-simple-black.svg" alt="">
            </div>
            <div class="card-footer">17 Irving Pl, New York,
             NY 10003</div>
            <div class="card-footer">care@reytheme.com
             778 568 999 </div>
            <div class="card-footer">SHOP <br> <br>
             <a href="#">Table Lamps</a> <br>
            <a href="#"> Pendant Lamps</a> <br>
            <a href="#"> Wall Lamps</a> <br>
             <a href="#">Floor Lamps</a></div>
            <div class="card-footer">HELP <br><br>
             <a href="#">Frequently Asked Questions</a> <br>
            <a href="#"> Terms & Conditions</a> <br>
            <a href="#"> Refund and Returns Policy</a> <br>
             <a href="#">Privacy Policy</a></div>
            <div class="card-footer">ABOUT <br><br>
            <a href="#"> Journal</a> <br>
             <a href="#">Our Saga</a> <br>
            <a href="#"> Contact </a><br>
             <a href="#">Showrooms</a></div>
         </div>
         <div class="last-footer">
            <p> © Rey Theme 2023. All rights reserved.</p>
             <div class="right-footer">
                 Secure payments
                 <img src="./img/visa-pay-logo.svg" alt="">
                 <img src="./img/american-express-logo.svg" alt="">
                 <img src="./img/paypal-logo.svg" alt="">
                 <img src="./img/applepay.svg" alt="">
             </div>
         </div>
 
    </div>
</body>
</html>